<html>
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Cleaner Campus</title>
    <meta name="A Cleaner Campus" content="A website detailing Northeastern University's sustainability efforts.">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dgr3mhz.css">
</head>

<body>   

<!-- NAVIGATION -->
<ul class="navbar" id="navbar">
        <li><a href="home.html">HOME</a></li>
        <li><a href="emissions.html">EMISSIONS</a></li>
        <li><a href="energy.html">ENERGY</a></li>
        <li><a href="waste.html">WASTE</a></li>
        <li><a href="about.html">JOIN US</a></li>
        <a class="close" href="#">
          <img src="https://ljc-dev.github.io/testing0/ham-close.svg" alt="close">
        </a>
    </ul>
<a class="hamburger" href="#navbar">
    <img src="https://ljc-dev.github.io/testing0/ham.svg" alt="menu">
</a>

<!-- HEADER IMAGE + TITLE -->    
<div class = "header">   
    <h1>Join Us!</h1>
    <h2>How is Northeastern University building a sustainable tomorrow?</h2>   
</div> 

<!-- MAIN TEXT -->
<div class="container">
    <img src="images/6joinusbanner.png" width="800px" alt="Map of campus tour">
    <h3>Looking forward...</h3>
        <p>As you can see, there are several factors that make up Northeastern’s sustainable ecosystem. Every day, Northeastern’s campuses –– even beyond Boston –– grow bigger and bigger. Sustainable development continues to be front of mind as the community needs more resources. As the data and research shows, we believe it is possible to grow in size while being sustainable.</p><br>
        <p>We can also see how data helps us understand the progress our campus is making, which is why we hope Northeastern will make more data available. We should be able to build upon projects like this to help the community understand where we stand.</p><br>
        <p>We hope this project gives you some insight into how your campus operates everyday. We encourage you to get involved with sustainability efforts on-campus.</p><br>
</div>
    
    <div class="gallery"> 
        <figure class = "threeimage"><img src="images/1.png" alt="Nov. 14 Student Sustainbility Committee meeting"></figure>
        <figure class = "threeimage"><img src="images/2.png" alt="Nov. 16 Staff and Faculty Sustainability Series"></figure> 
        <figure class = "threeimage"><img src="images/3.png" alt="Dec. 12 Student Sustainability Committee meeting"></figure>
    </div>
    
    <br>
    <br>
    <br>

    
